*{
   margin:0;
   padding:0;

   font-family: "Roboto";

}

header{
    margin-bottom:30vh;
}

/* nav */

nav{
    width:100%;
}

nav .title{
    width: 40%;
}

nav .logo {
    width: 10%;
    height: 10%;
}


nav div .order{
    width: fit-content;
}

nav div .order__btn{
    border-radius:60px;
    box-shadow: 0;
}

/* header main */

.header__main{
    background-image: url(../img/header__main\ 3.png);
    z-index: 0;
    background-size: cover;
    content: "";
  position: absolute;
  width: 100%;
    height:50%;
}
.header__main{
    height:70%;
    
}
.header__main p{
    margin-top: 5vh;
}
.unique_btn{
    border-radius: 60px;
    border-color: pink;
    color: pink;
    background-color: white;
}
.unique_btn:hover{
    background-color: pink;
    border-color: pink;
}
.header__main .row{
    z-index: 1;
}

.header__main .sale{
    padding: 20px 10px;
    width:30%;
    background-color: white;
    position: absolute;
    left:50%;
    top:87%;
    transform: translate(-50%);
    border-radius: 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
}

.header__main .sale .gift{
    width:10%;
    height:10%;
    transform: translateY(30%);
}

.header__main .sale h3{
    color: #D06767;
}

.header__main .sale h3 span{
    color: #000;
}

/* who we */

.who__we{
    margin-bottom: 15vh;
}

.why__we span{
    color: #D06767;
}

.who__we .title::before{
    content: "";
    position: absolute;
    transform: translateY(-40%);
    left:80%;
    width:10px;
    height:150px;
    background: rgba(227, 142, 142, 0.7);
    border-radius: 20px;
}

/* why we */

.why__we{
    margin-bottom: 15vh;
}

.why__we .title{
    margin-bottom: 9vh;
}

.why__we img{
    width:50px;
    height:50px;
}

.why__we .advantages div{
    width:fit-content;
    margin-bottom: 2vh;
}

/* main__goods */

.main__goods{
    margin-bottom: 15vh;
    padding-top:50px;
    padding-bottom: 110px;

    background-color: rgba(245, 178, 247, 0.49);
}

.main__goods .title{
    margin-bottom: 9vh;
    text-align: center;
}



.main__goods img{
    width:300px;
    height:200px;
}

.main__goods button{
    display: block;
    margin: 0 auto;
}
.main__goods .paint div:nth-child(2){
    height:fit-content;
    margin:auto 0;
}

.main__goods .all__goods{
    position: absolute;

    left:50%;
    top:95%;
    padding: 10px 20px;
    transform: translateX(-50%);

    border-radius: 60px;
    border-color: black;
    color: black;
    background-color: white;
 
}

.main__goods .all_goods:hover{
    background-color: black;
    color: white;
}

.carousel-control-next-icon {
    background-image: url(../img/arrowRight.svg);
    margin-left: 30%;
    width:30px;
    height:30px;
}

.carousel-control-prev-icon {
    background-image: url(../img/arrowRight.svg);
    transform: rotate(-180deg);
    margin-right: 30%;
    width:30px;
    height:30px;
}

/* Category */

.category{
    margin-bottom: 15vh;
}

.category .title{
    margin-bottom: 9vh;
}

.category img{
    width: 100px;
    height:100px;

}

.category .first{
    margin-bottom: 5vh;
}
.category .row div{
    text-align: center;
}
.category p{
    text-align: center;
}

.category .first div:hover, .category .second div:hover{
    color:violet;
}

/* request */

.request{
    margin-bottom: 15vh;
}

.request .title{
    color:white;
    background-color: pink;
    text-align: center;
    padding-top:90px;
}

.request .title::before{
    content:"";
    position: absolute;
    transform: rotate(90deg);
    top:30%;
    left:-20%;
    border: 100px solid transparent;
    border-top: 100px solid pink;

    
}


.request .form{
    background-color: white;
    padding:10px;
    background-color: papayawhip;
    
}

.request form div{
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left:20%;
}

.request form input{
    border-radius: 30px;
    padding:10px;
    border-color: #000;
    text-align: center;
}

.request form p{
    font-size: 10px;
    text-align: center;
}
.request form label{
    width: 100px;
    margin-right: 10px;
}

/* map */

.map{
    margin-bottom: 15vh;
}
.map .title h2{
    width: fit-content;
}

.map .title::before{
    content:"";
    position: absolute;
    top:-200%;
    left:50%;
    transform: translateX(-50%);

    width:300px;
    height: 10px;
    border-radius: 30px;
    background-color: pink;
}

.map .title::after{
    content:"";
    position: absolute;
    top:250%;
    left:50%;
    transform: translateX(-50%);

    width:300px;
    height: 10px;
    border-radius: 30px;
    background-color:pink;
}